$principal-font:'Roboto', sans-serif;
$secondary-font:'Libre Baskerville', serif;
@mixin sectionTitle ($font-family, $font-size, $font-weight, $margin-top) {
    font-family: $font-family;
    font-size: $font-size;
    font-weight: $font-weight;
    margin-top: $margin-top;
}

*{
    box-sizing: border-box;
    font-family: $principal-font;
}


html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
    .whatsapp {
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#25d366;
        box-shadow: 0px 10px 51px rgba(63, 44, 44, 0.25);
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        z-index:100;
        .fab{
            margin-top: 9px;
            font-size: 40px;
            } 
        }

    .navbar{
        padding-left: 100px !important;
        padding-right: 100px !important;
        background-color: white !important  ;
        font-size: 1.8rem;
        display: flex;
        box-shadow: 0px 10px 51px rgba(0, 0, 0, 0.25);
        .nav-logo{
            width: 35%;
            height: 35%;
        }
    }
    .bg-light{
        background-color: white !important;
    }
    .navbar-toggler{
        border: none !important;
        &:focus{
            outline: none;
        }
    }
    .section-one{
        height: 100vh;
        background:linear-gradient(0deg, rgba(39, 66, 68, 0.75), rgba(39, 66, 68, 0.75)), url(../media-estudio/imagen-uno.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
            .img-logo{
                height: 50%;
                width: 50%;
            }
        .section-one-text{
            margin-top: 50px;
            h2{
                font-family: $principal-font;
                color: white;
                font-size: 2.1rem;
                letter-spacing: 2px;
            }
        }
    }
    #section-two{
        margin-bottom: 100px;
        height: 650px;
        .section-two-title{
            @include sectionTitle($secondary-font, 3.8rem, 400, 100px);
            margin-bottom: 50px;
            &::after{
                content:'';
                position: absolute;
                display:block;
                left: 48%;
                width:4%; height:25%;
                border-bottom:3px solid #C6A17D;
                bottom: 15%;
            }
        }
        .section-two-card{
            display: flex;
            flex-direction: column;
            width: 250px !important;
            height: 200px !important;
            margin-left: 30px;
            margin-right: 30px;
            transition: all .3s ease;
            &:hover{
                transform: translateY(-25px);
                box-shadow: 0px 10px 10px  rgba(0, 0, 0, 0.2);
            }
            .card-top{
                position: relative;
                z-index: -1;
                height: 100px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                text-align: center;
                justify-content: center;
                background-color: #E7CCAB;
                border-radius: 8px 8px 0px 0px;
                h2{
                    font-family: $secondary-font;
                    font-size: 2.1rem;
                }
                img{
                    position: absolute;
                    bottom:20%;
                    right: 70%;
                }
            }
            .card-bottom{
                color: #737373;
                position: absolute;
                width: 100%;
                top: 90px;
                z-index: 1;
                background-color: white;
                font-family: $principal-font;
                font-size: 1.8rem;
                border-radius: 8px 8px 8px 8px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 35px;
                padding-right: 15px;
                height: 380px;
                border: solid 1px #E7CCAB;
            }
        }
    }
    #section-three{
        height: 750px;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
        background:rgba($color: #e7ccab, $alpha: 0.3);
        border-top: 1px solid rgba($color: #000000, $alpha: 0.3);
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.3);
        .section-three-title{
            @include sectionTitle($secondary-font, 3.8rem, 400, 100px);
            &::after{
                content:'';
                position: absolute;
                display:block;
                left: 48%;
                width:4%; height:25%;
                border-bottom:3px solid #C6A17D;
                bottom: -10%;
            }
        }
        .section-three-img{
            position: absolute;
            z-index: 1;
            left: 15%;
            top: 42%;
            height: 70%;
            width: 40%;
            border: 15px solid white;
        }
        .section-three-content{
            padding-right: 20%;
            margin-top: 170px;
            box-sizing: border-box;
            width: 100%;
            background-color: #274244;
            height: 272px;
            .section-three-text{
                position: absolute;
                left: 58%;
                color: white;
                font-size: 2rem;
            }
        }
    }
    .section-four{
        height: 700px;
        .section-four-title{
            @include sectionTitle($secondary-font, 3.8rem, 400, 100px);
            margin-bottom: 100px;
            &::after{
                content:'';
                position: absolute;
                display:block;
                left: 48%;
                width:4%; 
                height:25%;
                border-bottom:3px solid #C6A17D;
                top: 45%;
            }
        }
        .section-four-cards{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 50px;
            margin-right: 50px;
            padding: 30px 35px;
            width: 329px;
            height: 400px;
            background: #FFFFFF;
            border: 1.5px solid #DEDEDE;
            box-sizing: border-box;
            border-radius: 5px;
            .star-icons{
                .fa-star{
                    color: #FDCC0D;
                    font-size: 1.5rem;
                }
            }
            .cards-content{
                color: #737373;
                font-size: 1.6rem;
            }
            .cards-bottom{
                color: #274244;
                font-size: 1.7rem;
                span{
                    color: #C6A17D;
                }
            }
        }
    }
    .section-five{
        height: 850px;
        background: linear-gradient(90deg, rgba(39, 66, 68, 0.85) 38.54%, rgba(39, 66, 68, 0.741067) 52.6%, rgba(39, 66, 68, 0.595) 67.71%, rgba(39, 66, 68, 0.294484) 83.33%, rgba(39, 66, 68, 0) 100%, rgba(39, 66, 68, 0) 100%), url("../media-estudio/Imagen 3.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        .section-five-title{
            color: white;
            @include sectionTitle($secondary-font, 3.8rem, 400, 100px);
            margin-bottom: 100px;
            &::after{
                content:'';
                position: absolute;
                display:block;
                left: 48%;
                width:4%; 
                height:25%;
                border-bottom:3px solid #C6A17D;
                top: 40%;
            }
        }
        .form{
            .form-title{
                font-weight: 400;
                font-family: $secondary-font;
                color: white;
                font-size: 3.2rem;
            }
            .form-input{
                font-size: 1.5rem;
                padding: 1%;
                border: 1px solid #BDBDBD;
                border-radius: 5px;
                margin: 5% 5% 5% 0%;
                max-height: 40px;
                &:focus{
                    outline: none;
                }
            }
            .form-textarea{
                font-size: 1.6rem;
                padding: 1%;
                border: 1px solid #BDBDBD;
                border-radius: 5px;
                margin: 0% 5% 2% 0%;
                height: 250px;
                &:focus{
                    outline: none;
                }
            }
            .cta-form{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 1.6rem;
                color: white;
                padding:1% 2%;
                background: #C6A17D;
                border-radius: 5px;
            }
        }
    }
    .section-six{
        height: 650px;
        background-color: #F8F0E6;
        .section-six-title{
            @include sectionTitle($secondary-font, 3.6rem, 400, 100px);
            &::after{
                content:'';
                position: absolute;
                display:block;
                left: 2%;
                width:65%; 
                height:25%;
                border-bottom:3px solid #C6A17D;
                top:15%;
            }
            margin-bottom: 15%;
        }
        p{
            font-size: 1.6rem;
            .fas{
                font-size: 1.8rem;
                margin-right: 10px;
            }
        }
        .section-six-container{
            margin-top: 100px;
        }
        .mapouter{
            box-shadow: 4px 5px 8px 1px rgba(21,19,19,0.39);
        -webkit-box-shadow: 4px 5px 8px 1px rgba(21,19,19,0.39);
        -moz-box-shadow: 4px 5px 8px 1px rgba(21,19,19,0.39);
        }
    }
    .footer{
        height: 180px;
        background-color: #274244;
        .fab{
            color: white;
            font-size: 5rem;
            margin-top: 30%;
        }
        .footer-text{
            font-size: 1.6rem;
            color: white;
        }
    }

    @media only screen and (max-width: 900px) and (min-width: 551px){
        html{
            font-size: 58%;
        }
        .nav-logo{
            width: 250px !important;
            height: 60px !important;
        }
        
        #section-two{
            height: 1650px;
            .section-two-card{
                margin:140px 0px !important;
            }
            .firstCard{
                margin: 0px 0px 140px 0px !important;
            }
        }
        .section-three-img{
            position: absolute;
            z-index: 1;
            left: 5% !important;
            top: 42%;
            height: 70%;
            width: 50% !important;
            border: 15px solid white;
        }
        .section-four{
            height: 1200px;
            .section-four-cards{
                height: 250px;
                margin: 10px 0px;
            }
        }
        .section-five{
            .form-title{
                text-align: center;
            }
            .form-input-box{
                display: flex;
                justify-content: center;
                .form-input{
                    margin: 3% 5px !important ;
                    height: 30px;
                }    
            }
            .text-area-box{
                display: flex;
                justify-content: center;
                .form-textarea{
                    height: 200px !important;
                    margin: 5% 0px;
                }
            }
            .form-button-box{
                display: flex;
                justify-content: center;
            }
        }
        .section-six{
            .section-six-title{
                &::after{
                    top: 10%;
                }
            }
        }
    }
    @media only screen and (max-width: 550px) and (min-width: 320px){
        html{
            font-size: 45%;
        }
        .navbar{
            padding-left: 20px !important;
            padding-right: 20px !important;
            .nav-logo{
                width: 150px;
                height: 40px;
            }
        }    
        .section-one{
            background-attachment: inherit;
            .img-logo{
                height: 200px;
                width: 100%;
            }
            .section-one-text{
                margin-top: 20px;
                h2{
                    font-size: 1.8rem;
                }
            }
        }
        #section-two{
            height: 1200px;
            .section-two-card{
                margin:20px 0px 140px 0px !important;
                &:hover{
                    transform: none;
                    box-shadow: none;
                }
                .card-bottom{
                    padding: 0%;
                    padding-top: 10%;
                    height: 250px;
                    text-align: center;
                    p{
                        font-size: 2rem;
                    }
                }
            }
        }
        #section-three{
            height: 600px;
            border: none;
            .section-three-img{
                position: absolute;
                z-index: 1;
                left: 10%;
                top: 35%;
                height: 30%;
                width: 80%;
                border: 15px solid white;
            }
            .section-three-content{
                display: flex;
                justify-content: center;
                padding: 0;
                margin-top: 170px;
                box-sizing: border-box;
                width: 100%;
                background-color: #274244;
                height: 272px;
                .section-three-text{
                    width: 60%;
                    margin: auto;
                    display: flex;
                    left: 21%;
                    text-align: center;
                    color: white;
                    font-size: 2.2rem;
                }
            }
        }
        .section-four{
            height: 850px;
            .section-four-title{
                margin-bottom: 50px;
                &::after{
                    top: 60%;
                }
            }
            .section-four-cards{
                margin-bottom: 5px;
                height: 200px;
                .star-icons{
                    text-align: center;
                }
                .cards-content{
                    text-align: center;
                }
                .cards-bottom{
                    text-align: center;
                }
            }
        }
        .section-five{
            height: 600px;
            background-attachment: scroll;
            .section-five-title{
                margin-bottom: 40px;
                &::after{
                    top: 60%;
                }
            }
            .form-title{
                text-align: center;
                margin: 0px;
            }
            .form-input-box{
                display: flex;
                justify-content: center;
                .form-input{
                    margin: 10px 0px;
                    height: 40px;
                }
            }
            .text-area-box{
                display: flex;
                justify-content: center;
                .form-textarea{
                    margin: 10px 0px;
                    height: 200px;
                }
            }
            .form-button-box{
                display: flex;
                justify-content: center;
            }
        }
        .section-six{
            height: 600px;
            .section-six-title{
                text-align: center;
                margin-top: 5px;
                &::after{
                    content:'';
                    position: absolute;
                    display:block;
                    left: 47%;
                    width:5%; 
                    height:25%;
                    border-bottom:3px solid #C6A17D;
                    top:20%;
                }
            }
            p{
                text-align: center;
            }
            .mapouter{
                margin-top: 30px;
                height:250px;
            }
        }
    }
